spring.application.name = taskone

spring.jackson.generator.write-bigdecimal-as-plain = true

# Trader 1
tax.rules.1.GENERAL.RATE = 10
tax.rules.1.GENERAL.AMOUNT = 2.00
tax.rules.1.WINNINGS.RATE = 10
tax.rules.1.WINNINGS.AMOUNT = 2.00

# Trader 2
tax.rules.2.GENERAL.RATE = 10
tax.rules.2.GENERAL.AMOUNT = 2.00
tax.rules.2.WINNINGS.RATE = 10
tax.rules.2.WINNINGS.AMOUNT = 2.00
